{
  "name": "web-project",
  "version": "1.0.0",
  "description": "- [`Flavorfolio Official Website`](https://flavorfolio.netlify.app/)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "create-database": "node server/data/initialize-database.js",
    "test": "node tests/allTests.js"
  },
  "keywords": [],
  "author": "Eliza - Teodora Doltu & Raul - Cosmin Onceriu",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
